PORT=8080
MONGODB=mongodb+srv://user_cafe_node:FPRrApskfjdIkKBI@cafe-node.qtid19u.mongodb.net/MongoDB
SECRET_KEY_TOKEN=3st03sMypr3M3rT0K3N
GOOGLE_CLIENT_ID=434345275314-it26tqcf94jce5151hmunpcpe0jbc42k.apps.googleusercontent.com
GOOGLE_SECRET_ID=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